SET 'auto.offset.reset' = 'earliest';

CREATE STREAM characters_stream (
    id INTEGER,
    name STRING,
    band_id INTEGER,
    band_color STRING,
    instrument STRING
) with (
    kafka_topic='demo.flat.sourcepg.public.characters',
    key_format='json',
    value_format='json'
);

CREATE STREAM bands_stream (
    id INTEGER,
    name STRING,
    color STRING,
    studio STRING
) with (
    kafka_topic='demo.flat.sourcepg.public.bands',
    key_format='json',
    value_format='json'
);

CREATE STREAM concerts_stream (
    id INTEGER,
    name STRING,
    venue STRING,
    event_date INTEGER,
    band_id INTEGER,
    attended BOOLEAN,
    score_out_of_ten DOUBLE,
    created_at BIGINT
) with (
    kafka_topic='demo.flat.sourcepg.public.concerts',
    key_format='json',
    value_format='json'
);
