SET 'auto.offset.reset' = 'earliest';

CREATE STREAM dev_flat_characters (
    id INTEGER,
    name STRING,
    band_id INTEGER,
    band_color STRING,
    instrument STRING
) with (
    kafka_topic='dev.demo.flat.sourcepg.public.characters',
    key_format='json',
    value_format='json'
);

CREATE STREAM dev_flat_bands (
    id INTEGER,
    name STRING,
    color STRING,
    studio STRING
) with (
    kafka_topic='dev.demo.flat.sourcepg.public.bands',
    key_format='json',
    value_format='json'
);

CREATE STREAM dev_flat_concerts (
    id INTEGER,
    name STRING,
    venue STRING,
    event_date INTEGER,
    band_id INTEGER,
    attended BOOLEAN,
    score_out_of_ten DOUBLE
) with (
    kafka_topic='dev.demo.flat.sourcepg.public.concerts',
    key_format='json',
    value_format='json'
);
