CREATE TABLE characters_table 
WITH (
    kafka_topic='demo.table.characters',
    key_format='json',
    value_format='json'
) AS
SELECT
    id,
    latest_by_offset(name) AS name,
    latest_by_offset(band_id) AS band_id,
    latest_by_offset(band_color) AS band_color,
    latest_by_offset(instrument) AS instrument
FROM characters_stream
GROUP BY id
EMIT CHANGES;

CREATE TABLE bands_table 
WITH (
    kafka_topic='demo.table.bands',
    key_format='json',
    value_format='json'
) AS
SELECT
    id,
    latest_by_offset(name) AS name,
    latest_by_offset(color) AS color,
    latest_by_offset(studio) AS studio
FROM bands_stream
GROUP BY id
EMIT CHANGES;

CREATE TABLE concerts_table 
WITH (
    kafka_topic='demo.table.concerts',
    key_format='json',
    value_format='json'
) AS
SELECT
    id,
    latest_by_offset(name) AS name,
    latest_by_offset(venue) AS venue,
    latest_by_offset(event_date) AS event_date,
    latest_by_offset(band_id) AS band_id,
    latest_by_offset(attended) AS attended,
    latest_by_offset(score_out_of_ten) AS score_out_of_ten
FROM concerts_stream
GROUP BY id
EMIT CHANGES;